<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accueil</title>
	<style type="text/css">			
	body{
		font-family: Arial;
	    margin: 80px 100px 10px 100px;
	    padding: 0;
	    color: white;
	    text-align: center;
	    background: #555652;
	    background-image: url('test.jpg');
	    background-size: cover;
	    background-attachment: fixed;
	    

	}
	

	.button {
  		display: inline-block;
  	padding: 15px 25px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color: #222;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 9px #999;
	}

	.button:hover {background-color: red}

	.button:active {
  	background-color: red;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
	}
</style>
</head>
<body>
	<h1>Choisis le mode d'affichage</h1>
	<form>
		<button class=button type="button" onclick="document.location='http://localhost/test/graph.php'">Graphique</button>
		<button class=button type="button" onclick="document.location='http://localhost/test/datenter.php'">Tableau</button>
		<button class=button type="button" onclick="document.location='http://localhost/test/jauge.php'">Jauge</button>
	</form>
</body>
</html>